
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Practitioners Guide">
      
      
      
      
        <link rel="prev" href="../kayak/">
      
      
        <link rel="next" href="../exposure/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>General - Observing Eagles</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#photography" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Observing Eagles" class="md-header__button md-logo" aria-label="Observing Eagles" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Observing Eagles
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              General
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../observations/" class="md-tabs__link">
        
  
  
    
  
  Observations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../age/" class="md-tabs__link">
        
  
  
    
  
  Age

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kayak/" class="md-tabs__link">
        
  
  
    
  
  Kayak

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Photography

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../app/" class="md-tabs__link">
        
  
  
    
  
  App

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../birds/" class="md-tabs__link">
        
  
  
    
  
  Birds

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../maps/" class="md-tabs__link">
        
  
  
    
  
  Maps

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../lake-level/" class="md-tabs__link">
        
  
  
    
  
  Lake Level

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../live-lake-level/" class="md-tabs__link">
        
  
  
    
  
  Live Lake Level

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../weather/" class="md-tabs__link">
        
  
  
    
  
  Weather

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../forecast/" class="md-tabs__link">
        
  
  
    
  
  Forecast

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Observing Eagles" class="md-nav__button md-logo" aria-label="Observing Eagles" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Observing Eagles
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../observations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../age/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kayak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kayak
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Photography
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Photography
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#calculating-subject-distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calculating Subject Distance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calculating Subject Distance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-specifications-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Specifications &amp; Assumptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distance-to-subject-in-meters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distance to Subject (in Meters)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Observations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-at-100m-distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis at 100m Distance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analysis at 100m Distance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sensor-fill-fraction-at-100m" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensor Fill Fraction at 100m
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution Comparison
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resolution Comparison">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertical-resolution-of-the-eagle-at-100m" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertical Resolution of the Eagle (at 100m)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cropped-image-size-32-aspect-ratio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cropped Image Size (3:2 Aspect Ratio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-trade-offs-full-frame-vs-aps-c-vs-m43" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Trade-offs: Full Frame vs. APS-C vs. M4/3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related-tools-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Tools &amp; References
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shot Planner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../birds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Birds
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lake-level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lake Level
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-lake-level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Lake Level
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../weather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weather
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forecast
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#calculating-subject-distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calculating Subject Distance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calculating Subject Distance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-specifications-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Specifications &amp; Assumptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distance-to-subject-in-meters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distance to Subject (in Meters)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Observations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-at-100m-distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis at 100m Distance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analysis at 100m Distance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sensor-fill-fraction-at-100m" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensor Fill Fraction at 100m
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution Comparison
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resolution Comparison">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertical-resolution-of-the-eagle-at-100m" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertical Resolution of the Eagle (at 100m)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cropped-image-size-32-aspect-ratio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cropped Image Size (3:2 Aspect Ratio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-trade-offs-full-frame-vs-aps-c-vs-m43" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Trade-offs: Full Frame vs. APS-C vs. M4/3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related-tools-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Tools &amp; References
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="photography">Photography</h1>
<p>Capturing high-quality images of Bald Eagles presents significant challenges due to the subjects' speed, their tendency to remain at a distance, and the instability of observation platforms (such as kayaks) affected by wind and waves.</p>
<p>In ideal conditions, a stationary bird may occupy two-thirds of the sensor. However, for birds in flight or when operating from a moving platform, the subject often occupies only one-third or less of the frame.</p>
<h2 id="calculating-subject-distance">Calculating Subject Distance</h2>
<p>To estimate the distance required to achieve a specific "fill ratio" (the portion of the sensor occupied by the subject), we use the thin lens equation approximation:</p>
<div class="arithmatex">\[d = \frac{f \cdot H}{h \cdot R}\]</div>
<h3 id="technical-specifications-assumptions">Technical Specifications &amp; Assumptions</h3>
<p>To standardize these calculations, the following parameters are used:</p>
<ul>
<li><strong>Subject Height (</strong><span class="arithmatex">\(H\)</span>): Average adult Bald Eagle <span class="arithmatex">\(\approx 900\text{ mm}\)</span> (<span class="arithmatex">\(0.9\text{m}\)</span>).</li>
<li><strong>Sensor Height (</strong><span class="arithmatex">\(h\)</span>):</li>
<li><strong>FF:</strong> <span class="arithmatex">\(24\text{mm}\)</span></li>
<li><strong>APS-C:</strong> <span class="arithmatex">\(15\text{mm}\)</span> (accounting for the <span class="arithmatex">\(1.6\times\)</span> crop factor)</li>
<li><strong>M4/3:</strong> <span class="arithmatex">\(13\text{mm}\)</span> (accounting for the <span class="arithmatex">\(2.0\times\)</span> crop factor)</li>
<li><strong>Fill Ratio (</strong><span class="arithmatex">\(R\)</span>): The vertical fraction of the sensor occupied by the bird (e.g., <span class="arithmatex">\(0.33\)</span> for 1/3 fill).</li>
<li><strong>Focal Length (</strong><span class="arithmatex">\(f\)</span>): Calculated for <span class="arithmatex">\(400\text{mm}\)</span>, <span class="arithmatex">\(500\text{mm}\)</span>, <span class="arithmatex">\(600\text{mm}\)</span>, and <span class="arithmatex">\(800\text{mm}\)</span> lenses.</li>
</ul>
<h3 id="distance-to-subject-in-meters">Distance to Subject (in Meters)</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Lens</th>
<th style="text-align: left;">Sensor</th>
<th style="text-align: left;">Model</th>
<th style="text-align: left;">MP</th>
<th style="text-align: left;">Height (<span class="arithmatex">\(h\)</span>)</th>
<th style="text-align: left;">1/3 Fill (R=0.33)</th>
<th style="text-align: left;">1/2 Fill (R=0.50)</th>
<th style="text-align: left;">2/3 Fill (R=0.66)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>400mm</strong></td>
<td style="text-align: left;">M4/3</td>
<td style="text-align: left;">OM-S</td>
<td style="text-align: left;">20</td>
<td style="text-align: left;"><span class="arithmatex">\(13\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(84.2\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(55.4\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(41.8\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">APS-C</td>
<td style="text-align: left;">Canon R7</td>
<td style="text-align: left;">32.5</td>
<td style="text-align: left;"><span class="arithmatex">\(15\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(72.7\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(48.0\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(36.3\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">APS-C</td>
<td style="text-align: left;">Canon EOS R10</td>
<td style="text-align: left;">24.2</td>
<td style="text-align: left;"><span class="arithmatex">\(15\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(72.7\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(48.0\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(36.3\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Sony A1 II</td>
<td style="text-align: left;">50</td>
<td style="text-align: left;"><span class="arithmatex">\(24\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(45.4\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(30.0\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(22.7\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Canon R5 II</td>
<td style="text-align: left;">45</td>
<td style="text-align: left;"><span class="arithmatex">\(24\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(45.4\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(30.0\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(22.7\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Sony A7 V*</td>
<td style="text-align: left;">33</td>
<td style="text-align: left;"><span class="arithmatex">\(24\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(45.4\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(30.0\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(22.7\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>500mm</strong></td>
<td style="text-align: left;">M4/3</td>
<td style="text-align: left;">OM-S</td>
<td style="text-align: left;">20</td>
<td style="text-align: left;"><span class="arithmatex">\(13\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(105.3\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(69.2\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(52.2\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">APS-C</td>
<td style="text-align: left;">Canon R7</td>
<td style="text-align: left;">32.5</td>
<td style="text-align: left;"><span class="arithmatex">\(15\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(90.9\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(60.0\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(45.4\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">APS-C</td>
<td style="text-align: left;">Canon EOS R10</td>
<td style="text-align: left;">24.2</td>
<td style="text-align: left;"><span class="arithmatex">\(15\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(90.9\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(60.0\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(45.4\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Sony A1 II</td>
<td style="text-align: left;">50</td>
<td style="text-align: left;"><span class="arithmatex">\(24\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(56.8\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(37.5\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(28.4\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Canon R5 II</td>
<td style="text-align: left;">45</td>
<td style="text-align: left;"><span class="arithmatex">\(24\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(56.8\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(37.5\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(28.4\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Sony A7 V*</td>
<td style="text-align: left;">33</td>
<td style="text-align: left;"><span class="arithmatex">\(24\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(56.8\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(37.5\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(28.4\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>600mm</strong></td>
<td style="text-align: left;">M4/3</td>
<td style="text-align: left;">OM-S</td>
<td style="text-align: left;">20</td>
<td style="text-align: left;"><span class="arithmatex">\(13\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(125.8\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(83.1\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(63.1\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">APS-C</td>
<td style="text-align: left;">Canon R7</td>
<td style="text-align: left;">32.5</td>
<td style="text-align: left;"><span class="arithmatex">\(15\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(109.1\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(72.0\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(54.5\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">APS-C</td>
<td style="text-align: left;">Canon EOS R10</td>
<td style="text-align: left;">24.2</td>
<td style="text-align: left;"><span class="arithmatex">\(15\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(109.1\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(72.0\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(54.5\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Sony A1 II</td>
<td style="text-align: left;">50</td>
<td style="text-align: left;"><span class="arithmatex">\(24\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(68.2\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(45.0\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(34.1\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Canon R5 II</td>
<td style="text-align: left;">45</td>
<td style="text-align: left;"><span class="arithmatex">\(24\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(68.2\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(45.0\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(34.1\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Sony A7 V*</td>
<td style="text-align: left;">33</td>
<td style="text-align: left;"><span class="arithmatex">\(24\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(68.2\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(45.0\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(34.1\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>800mm</strong></td>
<td style="text-align: left;">M4/3</td>
<td style="text-align: left;">OM-S</td>
<td style="text-align: left;">20</td>
<td style="text-align: left;"><span class="arithmatex">\(13\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(168.5\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(110.8\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(83.7\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">APS-C</td>
<td style="text-align: left;">Canon R7</td>
<td style="text-align: left;">32.5</td>
<td style="text-align: left;"><span class="arithmatex">\(15\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(145.4\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(96.0\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(72.7\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">APS-C</td>
<td style="text-align: left;">Canon EOS R10</td>
<td style="text-align: left;">24.2</td>
<td style="text-align: left;"><span class="arithmatex">\(15\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(145.4\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(96.0\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(72.7\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Sony A1 II</td>
<td style="text-align: left;">50</td>
<td style="text-align: left;"><span class="arithmatex">\(24\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(90.9\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(60.0\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(45.4\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Canon R5 II</td>
<td style="text-align: left;">45</td>
<td style="text-align: left;"><span class="arithmatex">\(24\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(90.9\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(60.0\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(45.4\text{m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Sony A7 V*</td>
<td style="text-align: left;">33</td>
<td style="text-align: left;"><span class="arithmatex">\(24\text{mm}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(90.9\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(60.0\text{m}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(45.4\text{m}\)</span></td>
</tr>
</tbody>
</table>
<p>!!! important "The Ethical Distance Takeaway"
    Note that with a <strong>400mm</strong> lens on a Full Frame camera, a 2/3 fill requires being within <strong>22.7 meters</strong>. Because ethical guidelines require maintaining a distance of at least <strong>100 meters</strong>, such a shot is generally unattainable without disturbing the bird. This underscores why <strong>800mm lenses</strong> or <strong>APS-C/M4/3 crop sensors</strong> are vital; they allow the photographer to maintain a safe, ethical distance while still achieving a high-quality, frame-filling composition.</p>
<h3 id="field-observations">Field Observations</h3>
<ul>
<li><strong>The Kayak Factor:</strong> While crop sensors provide more "reach" (filling 1/3 of the sensor at <span class="arithmatex">\(168\text{m}\)</span> with an <span class="arithmatex">\(800\text{mm}\)</span> lens on M4/3), the narrower field of view makes tracking a flying bird more difficult from a rocking boat. In winds exceeding 10 mph, a <strong>500mm</strong> lens is often preferred as it is lighter and easier to maneuver.</li>
<li><strong>Pixel Density:</strong> High-resolution sensors (45MP+) allow for significant post-processing cropping. Even if a bird only occupies 1/3 of the sensor, sufficient detail can often be recovered for identification purposes.</li>
<li><strong>Atmospheric Disturbance:</strong> At extreme focal lengths (e.g., <span class="arithmatex">\(800\text{mm}\)</span> on APS-C, effectively <span class="arithmatex">\(1280\text{mm}\)</span>), image quality is often limited by <strong>heat shimmer</strong>. Atmospheric distortion over long distances can cause a "lens blur" that cannot be corrected by optics.</li>
</ul>
<h2 id="analysis-at-100m-distance">Analysis at 100m Distance</h2>
<p>To calculate the fill ratio (<span class="arithmatex">\(R\)</span>) from a fixed distance of <strong>100 meters</strong>, we first determine the vertical image height on the sensor (<span class="arithmatex">\(h_i\)</span>):</p>
<div class="arithmatex">\[h_i = \frac{f \cdot H}{d}\]</div>
<p>Where <span class="arithmatex">\(f\)</span> is focal length, <span class="arithmatex">\(H\)</span> is the bird's height (<span class="arithmatex">\(900\text{mm}\)</span>), and <span class="arithmatex">\(d\)</span> is the distance (<span class="arithmatex">\(100\text{m}\)</span>). The fill ratio is then <span class="arithmatex">\(h_i / \text{Sensor Height}\)</span>.</p>
<h3 id="sensor-fill-fraction-at-100m">Sensor Fill Fraction at 100m</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Lens</th>
<th style="text-align: left;">Sensor</th>
<th style="text-align: left;">Model</th>
<th style="text-align: left;">MP</th>
<th style="text-align: left;">Vertical Image Size</th>
<th style="text-align: left;">\% of Sensor Filled (R)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>400mm</strong></td>
<td style="text-align: left;">M4/3</td>
<td style="text-align: left;">OM-S</td>
<td style="text-align: left;">20</td>
<td style="text-align: left;"><span class="arithmatex">\(3.6\text{mm}\)</span></td>
<td style="text-align: left;"><strong>27.7%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">APS-C</td>
<td style="text-align: left;">Canon R7</td>
<td style="text-align: left;">32.5</td>
<td style="text-align: left;"><span class="arithmatex">\(3.6\text{mm}\)</span></td>
<td style="text-align: left;"><strong>24.3%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">APS-C</td>
<td style="text-align: left;">Canon EOS R10</td>
<td style="text-align: left;">24.2</td>
<td style="text-align: left;"><span class="arithmatex">\(3.6\text{mm}\)</span></td>
<td style="text-align: left;"><strong>24.3%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Sony A1 II</td>
<td style="text-align: left;">50</td>
<td style="text-align: left;"><span class="arithmatex">\(3.6\text{mm}\)</span></td>
<td style="text-align: left;"><strong>15.0%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Canon R5 II</td>
<td style="text-align: left;">45</td>
<td style="text-align: left;"><span class="arithmatex">\(3.6\text{mm}\)</span></td>
<td style="text-align: left;"><strong>15.0%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Sony A7 V*</td>
<td style="text-align: left;">33</td>
<td style="text-align: left;"><span class="arithmatex">\(3.6\text{mm}\)</span></td>
<td style="text-align: left;"><strong>15.0%</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>500mm</strong></td>
<td style="text-align: left;">M4/3</td>
<td style="text-align: left;">OM-S</td>
<td style="text-align: left;">20</td>
<td style="text-align: left;"><span class="arithmatex">\(4.5\text{mm}\)</span></td>
<td style="text-align: left;"><strong>34.6%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">APS-C</td>
<td style="text-align: left;">Canon R7</td>
<td style="text-align: left;">32.5</td>
<td style="text-align: left;"><span class="arithmatex">\(4.5\text{mm}\)</span></td>
<td style="text-align: left;"><strong>30.4%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">APS-C</td>
<td style="text-align: left;">Canon EOS R10</td>
<td style="text-align: left;">24.2</td>
<td style="text-align: left;"><span class="arithmatex">\(4.5\text{mm}\)</span></td>
<td style="text-align: left;"><strong>30.4%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Sony A1 II</td>
<td style="text-align: left;">50</td>
<td style="text-align: left;"><span class="arithmatex">\(4.5\text{mm}\)</span></td>
<td style="text-align: left;"><strong>18.8%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Canon R5 II</td>
<td style="text-align: left;">45</td>
<td style="text-align: left;"><span class="arithmatex">\(4.5\text{mm}\)</span></td>
<td style="text-align: left;"><strong>18.8%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Sony A7 V*</td>
<td style="text-align: left;">33</td>
<td style="text-align: left;"><span class="arithmatex">\(4.5\text{mm}\)</span></td>
<td style="text-align: left;"><strong>18.8%</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>600mm</strong></td>
<td style="text-align: left;">M4/3</td>
<td style="text-align: left;">OM-S</td>
<td style="text-align: left;">20</td>
<td style="text-align: left;"><span class="arithmatex">\(5.4\text{mm}\)</span></td>
<td style="text-align: left;"><strong>41.5%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">APS-C</td>
<td style="text-align: left;">Canon R7</td>
<td style="text-align: left;">32.5</td>
<td style="text-align: left;"><span class="arithmatex">\(5.4\text{mm}\)</span></td>
<td style="text-align: left;"><strong>36.0%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">APS-C</td>
<td style="text-align: left;">Canon EOS R10</td>
<td style="text-align: left;">24.2</td>
<td style="text-align: left;"><span class="arithmatex">\(5.4\text{mm}\)</span></td>
<td style="text-align: left;"><strong>36.0%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Sony A1 II</td>
<td style="text-align: left;">50</td>
<td style="text-align: left;"><span class="arithmatex">\(5.4\text{mm}\)</span></td>
<td style="text-align: left;"><strong>22.5%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Canon R5 II</td>
<td style="text-align: left;">45</td>
<td style="text-align: left;"><span class="arithmatex">\(5.4\text{mm}\)</span></td>
<td style="text-align: left;"><strong>22.5%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Sony A7 V*</td>
<td style="text-align: left;">33</td>
<td style="text-align: left;"><span class="arithmatex">\(5.4\text{mm}\)</span></td>
<td style="text-align: left;"><strong>22.5%</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>800mm</strong></td>
<td style="text-align: left;">M4/3</td>
<td style="text-align: left;">OM-S</td>
<td style="text-align: left;">20</td>
<td style="text-align: left;"><span class="arithmatex">\(7.2\text{mm}\)</span></td>
<td style="text-align: left;"><strong>55.4%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">APS-C</td>
<td style="text-align: left;">Canon R7</td>
<td style="text-align: left;">32.5</td>
<td style="text-align: left;"><span class="arithmatex">\(7.2\text{mm}\)</span></td>
<td style="text-align: left;"><strong>48.6%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">APS-C</td>
<td style="text-align: left;">Canon EOS R10</td>
<td style="text-align: left;">24.2</td>
<td style="text-align: left;"><span class="arithmatex">\(7.2\text{mm}\)</span></td>
<td style="text-align: left;"><strong>48.6%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Sony A1 II</td>
<td style="text-align: left;">50</td>
<td style="text-align: left;"><span class="arithmatex">\(7.2\text{mm}\)</span></td>
<td style="text-align: left;"><strong>30.0%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Canon R5 II</td>
<td style="text-align: left;">45</td>
<td style="text-align: left;"><span class="arithmatex">\(7.2\text{mm}\)</span></td>
<td style="text-align: left;"><strong>30.0%</strong></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">FF</td>
<td style="text-align: left;">Sony A7 V*</td>
<td style="text-align: left;">33</td>
<td style="text-align: left;"><span class="arithmatex">\(7.2\text{mm}\)</span></td>
<td style="text-align: left;"><strong>30.0%</strong></td>
</tr>
</tbody>
</table>
<h2 id="resolution-comparison">Resolution Comparison</h2>
<p>When observing from 100m, the resulting resolution varies based on the sensor's megapixel count and crop factor.</p>
<h3 id="vertical-resolution-of-the-eagle-at-100m">Vertical Resolution of the Eagle (at 100m)</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Lens Focal Length</th>
<th style="text-align: left;">Canon R7 APS-C (32.5MP)</th>
<th style="text-align: left;">OM-S M4/3 (20MP)</th>
<th style="text-align: left;">Sony A1 II FF (50MP)</th>
<th style="text-align: left;">Canon R5 II FF (45MP)</th>
<th style="text-align: left;">Canon EOS R10 APS-C (24.2MP)</th>
<th style="text-align: left;">Sony A7 V* FF (33MP)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>400mm</strong></td>
<td style="text-align: left;">1,129 pixels</td>
<td style="text-align: left;">1,076 pixels</td>
<td style="text-align: left;">911 pixels</td>
<td style="text-align: left;">820 pixels</td>
<td style="text-align: left;">973 pixels</td>
<td style="text-align: left;">601 pixels</td>
</tr>
<tr>
<td style="text-align: left;"><strong>500mm</strong></td>
<td style="text-align: left;">1,411 pixels</td>
<td style="text-align: left;">1,346 pixels</td>
<td style="text-align: left;">1,138 pixels</td>
<td style="text-align: left;">1,024 pixels</td>
<td style="text-align: left;">1,216 pixels</td>
<td style="text-align: left;">751 pixels</td>
</tr>
<tr>
<td style="text-align: left;"><strong>600mm</strong></td>
<td style="text-align: left;">1,620 pixels</td>
<td style="text-align: left;">1,615 pixels</td>
<td style="text-align: left;">1,702 pixels</td>
<td style="text-align: left;">1,532 pixels</td>
<td style="text-align: left;">1,415 pixels</td>
<td style="text-align: left;">1,127 pixels</td>
</tr>
<tr>
<td style="text-align: left;"><strong>800mm</strong></td>
<td style="text-align: left;">2,257 pixels</td>
<td style="text-align: left;">2,153 pixels</td>
<td style="text-align: left;">1,821 pixels</td>
<td style="text-align: left;">1,639 pixels</td>
<td style="text-align: left;">1,946 pixels</td>
<td style="text-align: left;">1,201 pixels</td>
</tr>
</tbody>
</table>
<h3 id="cropped-image-size-32-aspect-ratio">Cropped Image Size (3:2 Aspect Ratio)</h3>
<p>If the image is cropped so that the eagle's height defines the crop size, the resulting megapixel count is as follows:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Camera Type</th>
<th style="text-align: left;">Eagle Resolution (Linear)</th>
<th style="text-align: left;">Final Cropped Image Size</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Canon R7 APS-C (32.5MP)</strong></td>
<td style="text-align: left;">1,411 pixels</td>
<td style="text-align: left;"><strong>2.99 Megapixels</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>OM-S M4/3 (20MP)</strong></td>
<td style="text-align: left;">1,346 pixels</td>
<td style="text-align: left;"><strong>2.31 Megapixels</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Canon EOS R10 APS-C (24.2MP)</strong></td>
<td style="text-align: left;">1,216 pixels</td>
<td style="text-align: left;"><strong>2.22 Megapixels</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sony A1 II FF (50MP)</strong></td>
<td style="text-align: left;">1,138 pixels</td>
<td style="text-align: left;"><strong>2.07 Megapixels</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Canon R5 II FF (45MP)</strong></td>
<td style="text-align: left;">1,024 pixels</td>
<td style="text-align: left;"><strong>1.57 Megapixels</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sony A7 V* FF (33MP)</strong></td>
<td style="text-align: left;">751 pixels</td>
<td style="text-align: left;"><strong>0.84 Megapixels</strong></td>
</tr>
</tbody>
</table>
<p><em>* To be released</em></p>
<h3 id="technical-trade-offs-full-frame-vs-aps-c-vs-m43">Technical Trade-offs: Full Frame vs. APS-C vs. M4/3</h3>
<p>While the 32.5MP APS-C and 20MP M4/3 sensors provide higher linear resolution for distant subjects, the choice between sensor types involves several technical trade-offs:</p>
<ul>
<li><strong>Reach vs. Resolution:</strong> Crop sensors (APS-C and M4/3) provide a significant advantage in "effective reach" due to the crop factor, resulting in a larger subject on the sensor.</li>
<li><strong>Image Quality:</strong> Full Frame sensors generally offer superior low-light performance and lower noise levels, which can outweigh the resolution advantage of crop sensors in dim conditions.</li>
<li><strong>Performance:</strong> High-end Full Frame bodies often feature larger buffers for pre-shooting and faster readouts.</li>
<li><strong>Practicality:</strong> Crop systems (e.g., Canon R7, OM-1) are typically more cost-effective and lighter than their Full Frame counterparts (e.g., Canon R5 II), making them more manageable on a kayak.</li>
</ul>
<hr />
<h3 id="related-tools-references">Related Tools &amp; References</h3>
<ul>
<li><a href="../exposure/"><strong>Exposure &amp; Focus Reference</strong></a>: Learn about Depth of Field, ISO trade-offs, and the diffraction limit.</li>
<li><a href="../calculator/"><strong>Interactive Shot Planner</strong></a>: Use our tool to plan your specific shot based on your gear and distance.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="../js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>